#!/usr/bin/pipe


This file is a pipe program example.
DON'T USE character 'o' FOLLOWED BY A SPACE BEFORE THE FIRST NODE.
(It will be detected as the first node)


    /---o read -p "Give an x : " x && echo $x > tempX
    |   |
    v---o read -p "Give an y : " y && echo $y > tempY
    |   |
 /--+---/
 |  |
 |  \--\
 |     o echo "ERROR"
 |     |
 |     o exit 1
 |
 |
 \----\
      |
  /---o [[ $(cat tempX) == '2' ]]
  |   |
  |/--o [[ $(cat tempY) == '1' ]]
  ||  |
  ||  o echo "You found the treasure."
  ||  |
  ||  \-------------------------------\
  ||                                  |
  \+--\                               |
   |  |                               |
   v--o [[ $(cat tempX) == '4' ]]   # |
   |  |                               |
   v--o [[ $(cat tempY) == '3' ]]   # |
   |  |                               |
   |  o echo "You found the trap !" # |
   |  |                               |
   |  \-------------------------------v
   |                                  |
   \--\                               |
      o echo "You found nothing." #   |
    /-v                               |
    | o rm tempX tempY   # /----------/
    |                      |
    \----------------------/
